<div id="autoriz">                       <!-- < Заглавная 1 строка (присвоение id для стилей)> "ЛЮБАЯ НАДПИСЬ" </Закрытие заглавной 1 строки>  -->   
<h1>Авторизация</h1>                                        
<form action="/autoriz/autoriz-set/autoriz-set.php" method="POST">       <!-- Открытие формы, активация файла, метод ПОСТ                                                      -->
     Логин: <input type="text" name="login"><br>             <!-- Надпись <Строка Тип="текст" Имя="сохраняется с методом ПОСТ"><Ентер>                             -->
     Пароль: <input type="password" name="password"><br>     <!-- Надпись <Строка Тип="текст" Имя="сохраняется с методом ПОСТ"><Ентер>                             -->
     <input type="submit" name="autorized" value="Вход">     <!-- <Строка Тип="кнопка" Имя="сохраняется с методом ПОСТ" На кнопке="Надпись">                       -->
 </form>                                                     <!-- Закрытие формы                                                                                   -->

<p>                                                     <!-- Открытие строки                                                                                  -->
<a href="index.php?go=register">Регистрация</a>         <!-- <Открытие адресной строки, Адрес="путь к файлу">Надпись</Закрытие адресной строки>               -->
</p>                                                    <!-- Закрытие строки                                                                                  -->
</div>                                              

<?php 
    $errorString = $_SESSION['messeg'];    /*    Выводим в переменную = Сессия["messeg"]*/
    echo $errorString;                     /*    Показать переменную                    */
    unset($_SESSION['messeg']);            /*    уничтожить(Сессия['messeg'])           */                  
?>
 



